<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="header clearfix">
        <div class="logo f-left">
            <a href="#" title="logo">
                Company name
            </a>
        </div>
        <nav class="menu-header f-left">
            <ul class="f-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Features</a>
                    <div class="dropdown-content">
                        <a href="#">features 1</a>
                        <a href="#">features 2</a>
                        <a href="#">features 3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#"class="dropdown-btn">Enterprise</a>
                    <div class="dropdown-content">
                        <a href="#">link 1</a>
                        <a href="#">link 2</a>
                        <a href="#">link 3</a>
                        <a href="#">link 4</a>
                        
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Support</a>
                    <div class="dropdown-content">
                        <a href="#">link 1</a>
                        <a href="#">link 2</a>
                        <a href="#">link 3</a>
                        <a href="#">link 4</a>
                        <a href="#">link 5</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Pricing</a>
                    <div class="dropdown-content">
                        <a href="#">link 1</a>
                        <a href="#">link 2</a>
                        <a href="#">link 3</a>
                        <a href="#">link 4</a>
                        <a href="#">link 5</a>
                        <a href="#">link 6</a>
                    </div>
                </li>
            </ul>
        </nav>
        <a href="#" class="sign-up">Sign up</a>
    </div>

    <div class="content">
        <div class="container">
            <div class="pricing">
                <h2>Pricing</h2>
                <p>Quickly build an effective pricing table for your potential customers with this <br> Bootstrap example. It’s built with default Bootstrap components and utilities with <br> little customization.</p>
            </div>
            <div class="pricing-choice clearfix">
                <div class="pricing-item mg-right">
                    <div class="item-title">
                        <p>Free</p>
                    </div>
                    <div class="item-description">
                        <p class="price"><span class="usd"> $0 </span> <span class="mo"> / mo</span></p>
                        <p>10 users included</p>
                        <p>2 GB of storage</p>
                        <p>Email support</p>
                        <p>Help center access</p>
                        <button class="sign-free">Sign up for free</button>
                    </div>
                </div>
                <div class="pricing-item mg-right">
                    <div class="item-title">
                        <p>Pro</p>
                    </div>
                    <div class="item-description">
                        <p class="price"><span class="usd"> $15 </span> <span class="mo"> / mo</span></p>
                        <p>10 users included</p>
                        <p>2 GB of storage</p>
                        <p>Email support</p>
                        <p>Help center access</p>
                        <button class="bt-blue">Get started</button>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="item-title">
                        <p>Enterprise</p>
                    </div>
                    <div class="item-description">
                        <p class="price"><span class="usd"> $29 </span> <span class="mo"> / mo</span></p>
                        <p>10 users included</p>
                        <p>2 GB of storage</p>
                        <p>Email support</p>
                        <p>Help center access</p>
                        <button class="bt-blue">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container clearfix">
            <div class="footer-copyright">
                <img src="#" alt="">
                <p class="animation">© 2017-2020</p>
            </div>
            
            <div class="one-menu-footer">
                <p>Features</p>
                <ul>
                    <li><a href="#">Cool stuff</a></li>
                    <li><a href="#">Random featuref</a></li>
                    <li><a href="#">Team feature</a></li>
                    <li><a href="#">Stuff for developers</a></li>
                    <li><a href="#">Another one</a></li>
                    <li><a href="#">Last time</a></li>
                </ul>
            </div>
            <div class="one-menu-footer">
                <p>Resources</p>
                <ul>
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">Resource name</a></li>
                    <li><a href="#">Another resource</a></li>
                    <li><a href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="one-menu-footer">
                <p>About</p>
                <ul>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>      
        </div>
        
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>